{
  "name": "coding-ai-agents",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli/index.js",
  "bin": {
    "dev-agent": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "ts-node src/cli/index.ts",
    "chat": "node dist/cli/index.js chat",
    "ask": "node dist/cli/index.js ask",
    "debug": "node dist/cli/index.js debug",
    "refactor": "node dist/cli/index.js refactor",
    "test-gen": "node dist/cli/index.js test",
    "fix-build": "node dist/cli/index.js fix-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "ignore": "^7.0.5",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
